<html>
	<head>
		<title> Thực hành Link + Image</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<h1 > Apple's Products </h1>
		<hr width=60%>
		<fieldset style="background-color: #7FDBFF;border-color: #7FDBFF;">
			<legend>HomePod</legend>
			<a href="homepod.html">
				<img class="main" src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/8634327/homepod_siri_interact.jpg" alt="Apple HomePod">
			</a>
				<h2>
				The new sound of home.
				</h2>
				<p style="text-align: right;">HomePod is a powerful speaker that sounds amazing, adapts to wherever it’s playing, and together with Apple Music, gives you effortless access to one of the world’s largest music catalogs. All controlled through natural voice interaction with Siri.It takes the listening experience to a whole new level. And that’s just the beginning.</p>
		</fieldset>
		<br/>
		<fieldset style="background-color: #DDDDDD;border-color: #DDDDDD;">
			<legend>Ipad Pro</legend>
			<a href="Ipadpro.html">
				<img class="main" src="http://freshwallpapers.net/download/8832/1920x1080/download/ipad-pro.jpg" alt="Ipad Pro">
			</a>
				<p style="text-align: right;">No matter the task, the new iPad Pro is up to it — and then some. It offers far more power than most PC laptops, yet is delightfully simple to use. The redesigned Retina display is as stunning to look at as it is to touch. And it all comes together with iOS, the world’s most advanced mobile operating system. iPad Pro. Everything you want modern computing to be. Now even, well, better.
				</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend>MacBook Pro</legend>
			<a href="Macbookpro.html">
				<img class="main" src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/macbookpro/macos-sierra-macbook-pro-thunderbolt3-hero.jpg" alt="MacBook Pro">
			</a>
				<p style="text-align: right;">It’s razor thin, feather light, and even faster and more powerful than before. It has the brightest, most colorful Mac notebook display ever. And it features the Touch Bar — a Multi-Touch enabled strip of glass built into the keyboard for instant access to the tools you want, right when you want them. MacBook Pro is built on groundbreaking ideas. And it’s ready for yours.
				</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend> iPhone 7</legend>
			<a href="Iphone7.html">
				<img class="main" src="http://applecenterducloc.com/files/assets/iphone_7_plus_lineup_apple.jpg" alt="iPhone 7">
			</a>
				<p style="text-align: right;">iPhone 7 dramatically improves the most important aspects of the iPhone experience. It introduces advanced new camera systems. The best performance and battery life ever in an iPhone. Immersive stereo speakers. The brightest, most colorful iPhone display. Splash and water resistance.And it looks every bit as powerful as it is. This is iPhone 7.</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend> AppleTV</legend>
			<a href="appletv.html">
				<img class="main" src="https://www.apple.com/tv/images/og.png?201702022216" alt="Appletv">
			</a>
				<h2 style="text-align: center;">The future of television is here.</h2>
		</fieldset>
		<br/>
		<fieldset>
			<legend> AppleWatch</legend>
			<a href="applewatch.html">
				<img class="main" src="http://donghotigold.com/images/upload/Image/dong-ho-thong-minh-apple-watch-5.jpg" alt="Applewatch">
			</a>
				<h2 style="text-align: center;">Live a better day</h2>
				<p>Built-in GPS. Water resistance to 50 meters.A lightning-fast dual‑core processor. And a display that’s two times brighter than before. Full of features that help you stay active, motivated, and connected, Apple Watch Series 2 is the perfect partner for a healthy life.</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend>iMac Pro</legend>
			<a href="imacpro.html">
				<img class="main" src="https://www.apple.com/newsroom/images/product/imac-pro/new_2017_imac-pro_full.jpg.og.jpg" alt="iMac Pro">
			</a>
				<h2 style="text-align: center;">iMac Pro</h2>
				<p style="text-align:right;">Pros love iMac. So when they asked us to build them a killer iMac, we went all in. And then we went way, way beyond, creating an iMac packed with the most staggeringly powerful collection of workstation-class graphics, processors, storage, memory, and I/O of any Mac ever. And we did it without adding a millimeter to its iconic all-in-one design. So everyone from video editors to 3D animators to musicians to software developers to scientists can do what they do like they’ve never done before. Introducing iMac Pro.</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend>iPad</legend>
			<a href="ipad.html">
				<img class="main" src="http://applenama.com/upload/tour/759492118075.jpeg" alt="iPad">
			</a>
				<h2 style="text-align: center;">iPad</h2>
				<h2> Flat-out fun.</h2>
				<p>Learn, play, surf, create. iPad gives you the incredible display, performance, and apps to do what you love to do. Anywhere. Easily. Magically.</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend>iPhone SE</legend>
			<a href="iphonese.html">
				<img class="main" src="http://www.hdwallpapers.in/walls/iphone_se-HD.jpg" alt="iPhone SE">
			</a>
				<h2 style="text-align: center;">iPhone SE</h2>
				<h3 style="text-align:center;"> A big step for small.</h3>
				<p style="text-align:right;">Welcome to iPhone SE, the most powerful 4‑inch phone ever. To create it, we started with a beloved design, then reinvented it from the inside out. The A9 is the same advanced chip used in iPhone 6s. The 12‑megapixel camera captures incredible photos and 4K videos. And Live Photos bring your images to life. The result is an iPhone that looks small. But lives large.</p>
		</fieldset>
		<br/>
		<fieldset>
			<legend>iPad Mini 4</legend>
			<a href="ipadmini4.html">
				<img class="main" src="https://www.bhphotovideo.com/images/images2500x2500/apple_mk8d2ll_a_128gb_ipad_mini_4_1185471.jpg" alt="iPad mini 4">
			</a>
				<h2 style="text-align: center;">iPad mini 4</h2>
				<h2> Mighty. Small.</h2>
				<p>There’s more to mini than meets the eye. iPad mini 4 puts uncompromising performance and potential in your hand. It’s thinner and lighter than ever before, yet powerful enough to help you take your ideas even further.</p>
		</fieldset>
	</body>
</html>
